{
  "name": "@hrm/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "node --max-old-space-size=4096 ../../node_modules/expo/bin/cli start --port 8082",
    "dev": "node --max-old-space-size=4096 ../../node_modules/expo/bin/cli start --port 8082 --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hrm/shared-types": "*",
    "expo": "^57.0.0",
    "expo-application": "~7.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.11",
    "expo-crypto": "~15.0.8",
    "expo-device": "~8.0.8",
    "expo-location": "~19.0.8",
    "expo-network": "~8.0.8",
    "expo-notifications": "~57.0.16",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
